# coding=utf-8
import os

print '\033[92m -------                        -------      '
print '| ALICE |  < - - - - - - - - > |  BOB  |     '
print ' -------            ^           -------      '
print '                    |                        '
print '                    |                        '
print '                    v                        '
print '                ---------                    '
print '               | CHARLIE |                   '
print '                ---------                    \033[0m\n'

print '\nchoose configuration:\n'
print '1) Alice (SENDER)'
print '2) Bob (RECEIVER)'
print '3) Charlie (SNIFFER)'

choose = raw_input()

# alice (sender)
if choose == '1':
    os.chdir('Alice')
    os.system('python Alice.py')

# bob (receiver)
elif choose == '2':
    os.chdir('Bob')
    os.system('python Bob.py')

# charlie (sniffer)
elif choose == '3':
    os.chdir('Charlie')
    os.system('python Charlie.py')
